[33mcommit 3239cf79bae3325b728c25a75ea7a736943701e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gkhnkrhmt <gokhankaraahmetoglu@hotmail.com>
Date:   Mon Aug 26 10:15:01 2019 +0300

    Dockerfile Added.

[33mcommit 267964851273c4d30ac74f4ad9a14d9c41353e92[m
Author: gkhnkrhmt <gokhankaraahmetoglu@hotmail.com>
Date:   Mon Aug 26 10:14:41 2019 +0300

    Updated but readme.md is not finished.

[33mcommit f93213c84d02f85ae47044ae07454236de497faa[m
Author: gkhnkrhmt <gokhankaraahmetoglu@hotmail.com>
Date:   Fri Aug 23 16:30:17 2019 +0300

    Loaded Files

[33mcommit 4896cf7a788f1d074cb66771e7c9f03a05930a1d[m
Author: gkhnkrhmt <gokhankaraahmetoglu@hotmail.com>
Date:   Fri Aug 23 16:29:21 2019 +0300

    Loaded Files

[33mcommit 2bd555cd6c45cd395f245a73d69695dfab011e91[m
Author: Gökhan Karaahmetoğlu <41774942+gkhnkrhmt@users.noreply.github.com>
Date:   Fri Aug 23 16:23:34 2019 +0300

    Initial commit
